COMP := clang++
CFLAGS := -g --std=c++14 -Wall -Wpedantic
SRC := $(wildcard *.cpp)
OBJ := $(SRC:.cpp=.o)
NAME := composite

all: \
	composite \
	clean

# main program
composite: $(OBJ)
	$(COMP) -o $(NAME) $(OBJ) $(LFLAGS)

%.o: %.cpp
	$(COMP) -o $@ -c $< $(CFLAGS)

clean:
	rm $(OBJ)

.PHONY: clean
