COMP := g++
CFLAGS := -g --std=c++11 # used in compilation
LFLAGS := -lGLU -lglut -lGL -lGLEW -lglfw -lSOIL
SRC := $(wildcard *.cpp) # mask for source files
OBJ := $(SRC:.cpp=.o) # object files filenames made from SRC
NAME := main


main: $(OBJ)
	$(COMP) -o $(NAME) $(OBJ) $(LFLAGS)
	
%.o: %.cpp
	$(COMP) -c -o $@ $< $(CFLAGS)
